<html>

<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<style>
	img {
		/*max-height: 400px;*/
		max-width: 100%;
		margin-bottom: 5px;
	}
	
	.icon {
		max-height: 25px;
	}
	
	.container {
		max-width: 800px;
	}
	
	.thumbnail {
		max-height: 200px;
	}
	
	section {
		margin-bottom: 60px;
	}
	
	h3r {
		margin-top: 45px;
		margin-bottom:45px;
	}
</style>

</head>

<body class="bg-light">
	<br/><br/>
	
	<div class="container">

		<div>
			<h3 class="">Brenden Romanowski</h1>
			<h4 class="lead">Full-Stack / Blockchain Developer</h1>
			<a href="">info@brenden-fullstack.com</a>
		</div>

		
		<br/><br/><br/>
		
		<section>
			<h1>Abiko</h1>

			<p class="lead mb-1">💻 Corda Blockchain / DLT Project</p>
			<div class="mb-3 text-muted">
				<img src="icons/corda.png" class="icon"> <small class="mr-2">Corda</small>
				<img src="icons/angular.webp" class="icon"> <small class="mr-2">Angular</small>
				<img src="icons/icon-spring-boot.svg" class="icon" height="20"> <small class="mr-2">Spring Boot</small>
				<img src="icons/gradle.webp" class="icon"> <small class="mr-2">Gradle</small>
			</div>
			<hr/>
			
			🏆 Featured on 
			<a href="https://marketplace.r3.com/solutions/Abiko/9e2319e0-87f3-48d3-babc-fe8adda567cf">R3 Marketplace</a>
			<br/><br/>
			<div class="blockquote">
				Intercompany purchase and sale transaction processing, automated netting and settlement, with no need for account reconciliations and dispute management.
				<br/>Real time company balance reporting.
				<br/>Ledger based Intercompany loan issuance, settlement and transfer between corporate partners on a Corda Business
				Network - future release.
				<br/>Country-by-country reporting (BEPS) - future release.
			</div>
			
			<!--<h5>Screenshots</h5>
			<hr/>-->
			<img src="ABIKO.png"/>
			<br/>
			
			<img src="invoices.png" class="thumbnail"/>
			<img src="purchaseorders.png" class="thumbnail"/>
			
			<div>
			<br/>
			
			
			<!--<small><i>Fall 2018</i></small><br/>
			<a href="#">More Information</a>-->
			</div>

		</section>
		
		
		<section>
			<h1>Test Driven Development for Blockchain Apps with R3 Corda — How to Write Contracts and Unit Tests</h1>

			<p class="lead mb-0">📕 Corda Blockchain / DLT Tutorial</p>
			<a href="https://medium.com/corda/test-driven-development-for-blockchain-apps-with-r3-corda-how-to-write-contracts-and-unit-tests-f2360fe7a97d">
			https://medium.com/corda/test-driven-development-for-blockchain-apps-with-r3-corda-how-to-write-contracts-and-unit-tests-f2360fe7a97d</a>
			<div class="mt-1 text-muted">
				<img src="icons/corda.png" class="icon"> <small class="mr-2">Corda</small>
			</div>
			<hr/>
			
			🏆 Published in 
			<a href="https://medium.com/corda">R3 Corda Official Medium Blog</a><br/>
			🏆 Published in 
			<a href="https://medium.com/coinmonks">Coinmonks Medium Blog</a><br/>
			
			🏆 Shared on Twitter by 
			<a href="https://twitter.com/gendal/status/1002281959975014401">R3 Corda's CTO Richard Gendel Brown</a>
			and
			<a href="https://twitter.com/joeldudley6/status/1002243467748225024">Developer Joel Duddley</a>
			<br/>
			<br/>
			<div class="blockquote">
				Tutorial article on effective practices for writing Smart Contracts using the Corda framework.
			</div>
			
			<!--<h5>Screenshots</h5>
			<hr/>-->
			<img src="Praise/CordaBlog.png"/>
			<br/>
			<div>
			
			<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Wow… that’s a comprehensive article on testing CorDapps…  <a href="https://t.co/GRk1HPZNDH">https://t.co/GRk1HPZNDH</a> <a href="https://t.co/ZWP7xKVcOS">https://t.co/ZWP7xKVcOS</a></p>&mdash; Richard Gendal Brown (@gendal) <a href="https://twitter.com/gendal/status/1002281959975014401?ref_src=twsrc%5Etfw">May 31, 2018</a></blockquote>
			<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

			<!--<small><i>Fall 2018</i></small><br/>
			<a href="#">More Information</a>-->
			</div>

		</section>

		
		<section>
			<h1>Loan Workflow</h1>
			
			<p class="lead mb-1">💻 FinTech Banking/Lending Software</p>
			<div class="mb-3 text-muted">
				<img src="icons/angular.webp" class="icon"> <small class="mr-2">Angular</small>
				<img src="icons/icon-spring-boot.svg" class="icon" height="20"> <small class="mr-2">Spring Boot</small>
				<img src="icons/gradle.webp" class="icon"> <small class="mr-2">Gradle</small>
				<img src="icons/jhipster.webp" class="icon"> <small class="mr-2">jHipster</small>
				<img src="icons/liquibase.gif" class="icon" height="20"> <small class="mr-2">Liquibase</small>
			</div>
			<hr/>

			<div class="blockquote">
				FinTech product for managing and evaluating loan applications for small businesses and investors.
			</div>

			
			<img src="loanworkflow.png"/>
			<br/>
			
			<br/>
			<blockquote class="  blockquote">
			  <i class="mb-0">
				"He knows a lot about the intricacies of the Spring framework and was able to clearly educate us on all the details. Brenden was definitely willing to go the extra mile to ensure everything got up working properly and that we could support it. We loved working with him and would recommend him to anyone needing full stack experience!"
				</i>
			  <footer class="blockquote-footer">Matt Kelso <cite title="Source Title">CTO at MonJa Corporation</cite></footer>
			</blockquote>
			<br/>
		
		</section>
		
		
		
		
		<section>
			<h1>Theseus</h1>
			
			<p class="lead mb-0">💻 Network Intrusion Detection System</p>
			<div class="mb-3 text-muted">
				<img src="icons/ionic.png" class="icon"> <small class="mr-2">Ionic Framework</small>
				<img src="icons/angular.webp" class="icon"> <small class="mr-2">Angular</small>
				<img src="icons/icon-spring-boot.svg" class="icon" height="20"> <small class="mr-2">Spring Boot</small>
				<img src="icons/gradle.webp" class="icon"> <small class="mr-2">Gradle</small>
				<img src="icons/jhipster.webp" class="icon"> <small class="mr-2">jHipster</small>
				<img src="icons/liquibase.gif" class="icon" height="20"> <small class="mr-2">Liquibase</small>
			</div>
			<hr/>

			<div class="blockquote">
				NIDS System designed to protect next-gen first responder networks by correlating network traffic data
				with mobile device usage data to identify threats to first responder safety.
			</div>

			
			<img src="NIDS.png" style="border:1px solid #67ade3;"/>
			<br/>
			
		</section>
		
	</div>
	<br/><br/>
</body>

	

</body>
</html>